matrix:
  include:
    - language: node_js
      node_js: 8
      before_script:
        - cd src/main/ui
        - npm install -g npm@latest
        - npm install
      install: true   
      script:
        - npm run build:dev
        - travis_wait 30 ./travis_script.sh

    - language: java
      jdk: openjdk8
      script:
        - mvn clean install
